<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_auto_delete"
        android:title="@string/auto_delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_verify_identity"
        android:title="@string/verify_identity_menu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reset_session"
        android:title="@string/reset_secure_session"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_repair"
        android:title="@string/repair_contact_title"
        app:showAsAction="never"/>

</menu>
